<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    
    
    <img id="bgimg-1" src="/Assets/bgdesign.png"  style="object-fit: cover; width: 100vw; height: 100vh; position: absolute; opacity: 0.6; " >
    
    <div id="header" style="position: absolute; background-color: #005BAA; width: 100vw; height: 80px;">
        <div id="pagesList" style="display: flex; position: absolute; right: 0px;">
            <h1 style="color: white; margin-left: 15px; margin-right: 15px; font-size: 17px; margin-top: 28px; font-weight: bold; opacity: 1;">Home</h1>
            <h1 style="color: white; margin-left: 15px; margin-right: 15px; font-size: 17px; margin-top: 28px; font-weight: bold; opacity: 0.5;">About us</h1>
            <h1 style="color: white; margin-left: 15px; margin-right: 15px; font-size: 17px; margin-top: 28px; font-weight: bold; opacity: 0.5;">Contact</h1>
            <h1 style="color: white; margin-left: 15px; margin-right: 15px; font-size: 17px; margin-top: 28px; font-weight: bold; opacity: 0.5;">Our Work</h1>
            <h1 style="color: white; margin-left: 15px; margin-right: 15px; font-size: 17px; margin-top: 28px; font-weight: bold; opacity: 0.5;">Get Involved</h1>
            <h1 style="color: white; margin-left: 15px; margin-right: 30px; font-size: 17px; margin-top: 28px; font-weight: bold; opacity: 0.5;">Gallery</h1>
        </div>

        <div style="width: 300px; height: 40px; background-color: white; margin-top: 20px; margin-left: 20px; border-radius: 10px; display: flex; justify-content: center;">
            <h1 style="color: #005BAA; margin-left: 15px; margin-right: 15px; font-size: 17px; margin-top: 11px; font-weight: bold;">HUMANITY IS ABOVE ALL THINGS</h1>
        </div>

    </div>

    <div style="display: flex; justify-content: center;">
        <img src="/Assets/swtTransparentBg.png" style="object-fit: contain; width: 250px; height: 250px; position: relative; top: 120px; ">
    </div>
    
    <img id="kidSemi" src="/Assets/kidsemi.png" style="object-fit: contain; width: 500px; height: 500px; position: absolute; left: -250px; top: 120px">
    
    <div style="position: relative; top: 120px; display: flex; justify-content: center;">
        <h1 style="color: #005BAA; font-size: 20px; font-weight: bold; text-align: center; width: 720px;">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum  has been the industry's standard dummy text ever since the
            1500s, when an unknown  printer took a galley of type and scrambled it to
            make a type specimen book. It has.
        </h1>
    </div>


    <div style="display: flex; justify-content: center;">

        <div id="dnBtn" style="width: 200px; height: 50px; background-color: #005BAA; display: flex; justify-content: center; align-items: center; border-radius: 10px; position: relative; top: 250px; ">
            <h1 style="color: white; font-size: 17px; font-weight: bold; text-transform: uppercase;">Donate Now</h1>
        </div>

    </div>

    <div style="position: absolute;" class="unselectable">

        <img id="bgimg-2" src="/Assets/fullsizebgdesign.png"  style="object-fit: cover; width: 100vw; height: 100vh; position: relative; opacity: 0.6; top: 267px;" >
    </div>


    <div style="display: flex; justify-content: center">
        <div id="cnBtn" style="width: 400px; height: 80px; background-color: #FDC302; display: flex; justify-content: center; align-items: center; border-radius: 10px; position: relative; top: 350px; ">
            <h1 id="cnBtnTxt" style="color: black; font-size: 40px; font-weight: bold; text-transform: uppercase;">Collecting Now</h1>
        </div>
    </div>

    <div id="colnBtns" style="display: flex; justify-content: center; margin-top: 50px; flex-direction: row;">
        

        <div id="colnBtnElem" style="width: 200px; height: 50px; background-color: #005BAA; display: flex; justify-content: center; align-items: center; border-radius: 10px; position: relative; top: 350px;" class="mRight">
            <h1 style="color: white; font-size: 17px; font-weight: bold;">Sadaqah</h1>
        </div>
        
        <div id="colnBtnElem" style="width: 200px; height: 50px; background-color: #005BAA; display: flex; justify-content: center; align-items: center; border-radius: 10px; position: relative; top: 350px;" class="mRight">
            <h1 style="color: white; font-size: 17px; font-weight: bold;">Zakaat</h1>
        </div>
        
        <div id="colnBtnElem" style="width: 200px; height: 50px; background-color: #005BAA; display: flex; justify-content: center; align-items: center; border-radius: 10px; position: relative; top: 350px;" class="mRight">
            <h1 style="color: white; font-size: 17px; font-weight: bold;">Niyaaz</h1>
        </div>

        <div id="colnBtnElem" style="width: 200px; height: 50px; background-color: #005BAA; display: flex; justify-content: center; align-items: center; border-radius: 10px; position: relative; top: 350px;" class="mRight">
            <h1 style="color: white; font-size: 17px; font-weight: bold;">Reusable Clothes</h1>
        </div>
        
    </div>

    <div id="colonUnderlines" style="display: flex; justify-content: center; margin-top: 50px;">
        
        <div style="width: 200px; height: 2px; background-color: #005BAA; display: flex; justify-content: center; align-items: center; border-radius: 10px; position: relative; top: 320px; margin-left: 20px; margin-right: 20px; ">
        </div>

        <div style="width: 200px; height: 2px; background-color: #005BAA; display: flex; justify-content: center; align-items: center; border-radius: 10px; position: relative; top: 320px; margin-left: 20px; margin-right: 20px; ">
        </div>

        <div style="width: 200px; height: 2px; background-color: #005BAA; display: flex; justify-content: center; align-items: center; border-radius: 10px; position: relative; top: 320px; margin-left: 20px; margin-right: 20px; ">
        </div>

        <div style="width: 200px; height: 2px; background-color: #005BAA; display: flex; justify-content: center; align-items: center; border-radius: 10px; position: relative; top: 320px; margin-left: 20px; margin-right: 20px; ">
        </div>
    
    </div>

    <div style="display: flex; justify-content: center; margin-top: 450px; position: relative;">

        <img src="/Assets/gmailIcon.png" width="30px" height="30px" style="margin-top: 7px;" >
        <h1 style="color: #005BAA; font-size: 17px; font-weight: bold; margin-left: 20px">sadaqahwelfaretrust@outlook.com</h1>

    </div>
    
    <div style="display: flex; justify-content: center; margin-top: 0px; position: relative;">

        <img src="/Assets/telephoneIcon.png" width="30px" height="30px" style="margin-top: 7px;" >
        <h1 style="color: #005BAA; font-size: 17px; font-weight: bold; margin-left: 20px">07707 125 170</h1>

    </div>

    <div style="display: flex; justify-content: center; margin-top: 0px; position: relative;">

        <img src="/Assets/whatsappIcon.png" width="30px" height="30px" style="margin-top: 7px;" >
        <h1 style="color: #005BAA; font-size: 17px; font-weight: bold; margin-left: 20px">+ 44 7707 125 170</h1>

        
    </div>



    <div id="footer" style="position: relative; top: 41px; background-color: #005BAA; height: 80px; width: 100vw">

    </div>


</body>
<script>

    document.getElementById('bgimg-2').style.top = JSON.parse(vhToPixels(100)) - 428 + "px"

    document.getElementById('dnBtn').style.top = JSON.parse(vhToPixels(100)) - 428 - 40 + "px"

    document.getElementById('cnBtn').style.top = JSON.parse(vhToPixels(100)) - 428 + 40 + "px"

    document.getElementById('colnBtns').style.marginTop = JSON.parse(vhToPixels(100)) - 600 + "px"

    if(window.innerWidth < 912)
    {
        document.getElementById('kidSemi').style.display = "none"
        
        document.getElementById('pagesList').style.display = "none"
    }

    if(window.innerWidth < 400)
    {
        document.getElementById('cnBtn').style.width = 300 + "px"
        document.getElementById('cnBtnTxt').style.fontSize = 30 + "px"

        document.getElementById('colonUnderlines').style.display = "none"
        document.getElementById('colnBtns').style.flexDirection = "column"

        var l = document.getElementById('colnBtns').childNodes

        for (var x = 0; x < l.length; x++)
        {

            l[x].className = "mTop"
        }

        console.log(document.getElementById('colnBtns').childNodes[1])

        document.getElementById('colnBtns').childNodes[1].style.marginTop = -70 + "px"

    }

    if((JSON.parse(vhToPixels(100)) - 428) >= 220)
    {
        document.getElementById('footer').style.top = (JSON.parse(vhToPixels(100)) - 428) - 220 + "px"
    }else{
        document.getElementById('footer').style.top = 220 - (JSON.parse(vhToPixels(100)) - 428) + "px"
    }


    // alert(JSON.parse(vhToPixels(100)) - 428)

    // 267 - 199

    function vhToPixels (vh) {
        return Math.round(window.innerHeight / (100 / vh));
    }
</script>
</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Lato&family=Roboto:wght@400&display=swap');
    body{
        margin: 0px;
        background-repeat: repeat-y;
        overflow-x: hidden;
        background-color: #f6f5fa;
    }
    h1{
        font-family: 'Lato', sans-serif;
        font-family: 'Roboto', sans-serif;
    }
    .unselectable {
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none;
    }
    .mTop {
        margin-top: 20px; margin-bottom: 20px; 
        position: absolute;
        left: 50%;
        margin-left: -100px;
    }
    .mRight {
        margin-right: 20px; margin-left: 20px; 
    }
</style>